<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cost Sensitive Network for node label prediction on graphs with
highly unbalanced labelings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Cost Sensitive Network for node label prediction on graphs with
highly unbalanced labelings
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;COSNet&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="COSNet-package.html">COSNet-package</a></td>
<td>R package for binary classification and node ranking on partially labeled graphs with unbalanced labels.</td></tr>
<tr><td style="width: 25%;"><a href="COSNet.html">COSNet</a></td>
<td>Cost Sensitive Network for node label prediction on graphs with highly unbalanced labelings</td></tr>
<tr><td style="width: 25%;"><a href="cosnet.cross.validation.html">cosnet.cross.validation</a></td>
<td>Cross validation procedure for the COSNet algorithm</td></tr>
<tr><td style="width: 25%;"><a href="find.division.not.strat.html">find.division.not.strat</a></td>
<td>Random partitioning of input data</td></tr>
<tr><td style="width: 25%;"><a href="find.division.strat.html">find.division.strat</a></td>
<td>Compute a stratified random partition of the input data</td></tr>
<tr><td style="width: 25%;"><a href="generate_labels.html">generate_labels</a></td>
<td>Generate random labels</td></tr>
<tr><td style="width: 25%;"><a href="generate_points.html">generate_points</a></td>
<td>Compute the points to be separated in Step 2 of COSNet algorithm (Frasca et al. 2013)</td></tr>
<tr><td style="width: 25%;"><a href="optimizep.html">optimizep</a></td>
<td>Optimizing algorithm parameters</td></tr>
<tr><td style="width: 25%;"><a href="optimize_pos_above.html">optimize_pos_above</a></td>
<td>Alternative algortihm for optimizing parameters</td></tr>
<tr><td style="width: 25%;"><a href="reg_data.html">reg_data</a></td>
<td>Function to compute the regularized version of COSNet (Frasca et al. 2013)</td></tr>
<tr><td style="width: 25%;"><a href="runSubnet.html">runSubnet</a></td>
<td>Realizing the network dynamics.</td></tr>
</table>
</body></html>
